//
// Amasty GroupAssign
// ______________________________

//
// Common
// -----------------------------

& when (@media-common = true) {

    .amgroupassign-li-nav {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .amgroupassign-groupcode {
        background-color: #C3E1FD;
        padding: 3px 5px;
        border-radius: 3px;
        font-size: 8px;
        font-weight: 600;
        line-height: 10px;
        max-width: 155px;
        margin: 0 18px 10px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amgroupassign-groupcode {
        max-width: 105px;
        margin: 0 16px 0 0;
    }

    .amgroupassign-li-nav {
        align-items: center;
        flex-direction: row;
    }
}
